<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalesActivity"
    android:background="@color/primary"
    >

    <RelativeLayout
        android:id="@+id/ledHeader"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="32dp"
        android:background="@drawable/head_bottom_radius"
        android:backgroundTint="@color/primary_variant"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:tint = "@color/white"
            android:background="@null"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            />

        <TextView
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sales"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_above="@id/btnAdd"
        android:scrollbars="none"
        android:elevation="4dp"
        android:translationY="-48dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_container"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/ledHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:padding="14dp"
        android:backgroundTint="@color/primary_variant"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_alignParentBottom="true"
        android:text="Add Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        />


</RelativeLayout>